{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Python: Installing uv...",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-c",
                "irm https://astral.sh/uv/install.ps1 | iex"
            ],
            "problemMatcher": []
        }
    ]
}